# RadioStations

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.defaults.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.alexeymerov.radiostations.data.db.RadioDatabase/: 1.json  2.json
app/schemas/com.alexeymerov.radiostations.data.local.db.RadioDatabase/: 3.json  4.json
app/src/androidTest/java/com/alexeymerov/radiostations/data/db/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/alexeymerov/radiostations/di/: AndroidTestDatabaseModule.kt
app/src/androidTest/kotlin/com/alexeymerov/radiostations/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/alexeymerov/radiostations/data/db/: DatabaseMigrationTest.kt
app/src/androidTest/kotlin/com/alexeymerov/radiostations/di/: AndroidTestDatabaseModule.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/alexeymerov/radiostations/: RadioApp.kt
app/src/main/java/com/alexeymerov/radiostations/common/: BaseCoroutineScope.kt  BaseViewModel.kt  Extensions.kt  FlowExtensions.kt  NumberedTimberTree.kt
app/src/main/java/com/alexeymerov/radiostations/data/db/: RadioDatabase.kt
app/src/main/java/com/alexeymerov/radiostations/data/mapper/: CategoryMapper.kt  EntityCategoryMapper.kt  EntityCategoryMapperImpl.kt
app/src/main/java/com/alexeymerov/radiostations/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/alexeymerov/radiostations/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/alexeymerov/radiostations/domain/dto/: CategoriesDto.kt  CategoryItemDto.kt
app/src/main/java/com/alexeymerov/radiostations/domain/mapper/: DtoCategoriesMapper.kt  DtoCategoriesMapperImpl.kt
app/src/main/java/com/alexeymerov/radiostations/presentation/: BaseViewModel.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/alexeymerov/radiostations/presentation/adapter/: BaseRecyclerAdapter.kt  CategoriesRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/radiostations/presentation/common/: EffectsExtensions.kt  ErrorView.kt
app/src/main/java/com/alexeymerov/radiostations/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/alexeymerov/radiostations/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexeymerov/radiostations/presentation/theme/: ColorSchemes.kt  Colors.kt  StationsAppTheme.kt
app/src/main/java/com/example/radiostations/: RadioApp.kt
app/src/main/java/com/example/radiostations/common/: BaseCoroutineScope.kt  NumberedTimberTree.kt
app/src/main/java/com/example/radiostations/data/db/: RadioDatabase.kt
app/src/main/java/com/example/radiostations/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/radiostations/di/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/radiostations/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/alexeymerov/radiostations/: RadioApp.kt
app/src/main/kotlin/com/alexeymerov/radiostations/common/: BaseCoroutineScope.kt  BaseViewModel.kt  EffectsExtensions.kt  Extensions.kt  ShortcutManager.kt
app/src/main/kotlin/com/alexeymerov/radiostations/data/db/: RadioDatabase.kt
app/src/main/kotlin/com/alexeymerov/radiostations/data/mapper/: EntityCategoryMapper.kt  EntityCategoryMapperImpl.kt
app/src/main/kotlin/com/alexeymerov/radiostations/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  Common.kt
app/src/main/kotlin/com/alexeymerov/radiostations/di/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  ClientModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/alexeymerov/radiostations/domain/dto/: AudioItemDto.kt  CategoryItemDto.kt
app/src/main/kotlin/com/alexeymerov/radiostations/domain/mapper/: DtoCategoriesMapper.kt  DtoCategoriesMapperImpl.kt
app/src/main/kotlin/com/alexeymerov/radiostations/mediaservice/: MediaServiceManager.kt  MediaServiceManagerImpl.kt
app/src/main/kotlin/com/alexeymerov/radiostations/presentation/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt  PlayerService.kt
app/src/main/kotlin/com/alexeymerov/radiostations/presentation/common/: BaseViewModel.kt  Basic.kt  BasicText.kt  DropDownItem.kt  DropDownRow.kt  ErrorView.kt  FlipBox.kt  FlowExtensions.kt  LoaderView.kt  PlayerHelper.kt  StationListItem.kt  TextPainter.kt
app/src/main/kotlin/com/alexeymerov/radiostations/presentation/navigation/: BottomBar.kt  BottomPlayer.kt  ExpandableBottomPlayer.kt  Graphs.kt  MainNavHost.kt  NavDest.kt  NavigationRailBar.kt  Screens.kt  TopBar.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: full_image.xml  ic_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_grid_2.xml  icon_grid_3.xml  icon_rows.xml  icon_settings.xml  play_arrow.xml  splash_anim.xml  stop_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_category_list.xml  fragment_item.xml  item_audio.xml  item_category.xml  item_category_header.xml  item_subcategory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: playing.json  sad.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locale_config.xml  player_widget.xml  provider_paths.xml  shortcuts.xml
app/src/test/resources/: response_200_top40.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: android-common.gradle  deps.gradle
(+520 files in other folders)
