// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'tools/deps.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.tools_gradle}"
        classpath "com.google.gms:google-services:${versions.google_services_gms}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jlleitschuh.gradle.ktlint" version '10.1.0'
}

allprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (requested.name == 'kotlin-reflect'
                        || requested.name == 'kotlin-stdlib'
                        || requested.name == 'kotlin-stdlib-jdk8') {
                    details.useVersion "$versions.kotlin"
                }
            }
        }
    }

}