buildscript {
    apply from: 'tools/deps.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.tools_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.47.0"

    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
    id "org.jlleitschuh.gradle.ktlint" version '11.5.0'
    id "com.github.ben-manes.versions" version '0.47.0'
}

allprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (requested.name == 'kotlin-reflect'
                        || requested.name == 'kotlin-stdlib'
                        || requested.name == 'kotlin-stdlib-jdk8') {
                    details.useVersion "$versions.kotlin"
                }
            }
        }
    }

}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        it.candidate.version.toLowerCase().contains("alpha")
                || it.candidate.version.toLowerCase().contains("beta")
                || it.candidate.version.toLowerCase().contains("rc")
    }
}