[versions]

versionCode = "130"
versionName = "1.9.2"

compileSdk = "34"
minSdk = "26"
targetSdk = "34"

javaVersion = "17"
kotlinLanguage = "1.9"
composeCompiler = "1.5.8"

gradle = "8.2.2"
kotlin = "1.9.22"
versionsChecker = "0.47.0"

ksp = "1.9.22-1.0.17"
hilt = "2.48.1"
room = "2.6.1"
retrofit = "2.9.0"
moshi = "1.15.0"
okhttp = "4.12.0"
exoplayer = "1.2.1"
composeLifecycle = "2.7.0"
test = "1.5.0"
mockk = "1.13.8"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
accompanist = "0.32.0"
glance = "1.0.0"
coil = "2.5.0"
paging = "3.2.1"

fierbaseCrashlyticsPlugin = "2.9.9"
fierbasePerfPlugin = "1.4.2"

maps = "4.3.1"
chucker = "4.0.0"

[plugins]

androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.5.0" }
versionsChecker = { id = "com.github.ben-manes.versions", version.ref = "versionsChecker" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "fierbaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "fierbasePerfPlugin" }
gradleSecrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }

radiostations-android-application = { id = "radiostations.android.application", version = "unspecified" }
radiostations-android-library = { id = "radiostations.android.library", version = "unspecified" }
radiostations-android-feature = { id = "radiostations.android.feature", version = "unspecified" }
radiostations-android-hilt = { id = "radiostations.android.hilt", version = "unspecified" }
radiostations-android-application-compose = { id = "radiostations.android.application.compose", version = "unspecified" }
radiostations-android-library-compose = { id = "radiostations.android.library.compose", version = "unspecified" }
radiostations-android-room = { id = "radiostations.android.room", version = "unspecified" }
radiostations-android-firebase = { id = "radiostations.android.firebase", version = "unspecified" }


[libraries]

gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradlePlugin-firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "fierbaseCrashlyticsPlugin" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" }
dataStore-base = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
kotlin-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version = "1.7.3" }

maps-core = { module = "com.google.android.gms:play-services-maps", version = "18.2.0" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-test = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

moshi-kotlin-base = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

okhttp-base = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-test = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

media3-exoplayer-base = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "exoplayer" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.01.00" }

compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.0-rc01" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
compose-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-navigation-base = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version = "1.6.0" }

glance-widget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

lottie = { module = "com.airbnb.android:lottie-compose", version = "6.1.0" }
splashScreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
revealSwipe = { module = "de.charlex.compose:revealswipe", version = "1.2.0" }
imageCropper = { module = "com.github.SmartToolFactory:Compose-Cropper", version = "0.4.0" }
palette = { module = "androidx.palette:palette", version = "1.0.0" }

junit = { module = "junit:junit", version = "4.13.2" }
junitExt = { module = "androidx.test.ext:junit", version = "1.1.5" }

test-core = { module = "androidx.test:core", version.ref = "test" }
test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "test" }
test-runner = { module = "androidx.test:runner", version = "1.5.2" }
test-orchestrator = { module = "androidx.test:orchestrator", version = "1.4.2" }

mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.7.3" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.1" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.13" }

[bundles]

maps = ["maps-core", "maps-compose", "maps-utils"]