[versions]

versionCode = "137"
versionName = "1.9.9"

compileSdk = "34"
minSdk = "26"
targetSdk = "34"

java = "17"
gradle = "8.2.2"
kotlin = "2.0.0"

ksp = "2.0.0-1.0.22"
hilt = "2.50"
room = "2.6.1"
exoplayer = "1.3.1"
composeLifecycle = "2.8.2"
test = "1.5.0"
mockk = "1.13.8"
accompanist = "0.32.0"
glance = "1.1.0"
coil = "2.5.0"
paging = "3.3.0"

fierbaseCrashlyticsPlugin = "3.0.1"
fierbasePerfPlugin = "1.4.2"

maps = "4.3.1"
chucker = "4.0.0"
macroBenchmark = "1.2.4"

[plugins]

androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
androidTest = { id = "com.android.test", version.ref = "gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "fierbaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "fierbasePerfPlugin" }
gradleSecrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
baselineProfile = { id = "androidx.baselineprofile", version.ref = "macroBenchmark" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

radiostations-android-application = { id = "radiostations.android.application", version = "unspecified" }
radiostations-android-library = { id = "radiostations.android.library", version = "unspecified" }
radiostations-android-feature = { id = "radiostations.android.feature", version = "unspecified" }
radiostations-android-hilt = { id = "radiostations.android.hilt", version = "unspecified" }
radiostations-android-application-compose = { id = "radiostations.android.application.compose", version = "unspecified" }
radiostations-android-library-compose = { id = "radiostations.android.library.compose", version = "unspecified" }
radiostations-android-room = { id = "radiostations.android.room", version = "unspecified" }
radiostations-android-firebase = { id = "radiostations.android.firebase", version = "unspecified" }
radiostations-android-testing = { id = "radiostations.android.testing", version = "unspecified" }
radiostations-android-benchmark = { id = "radiostations.android.benchmark", version = "unspecified" }


[libraries]

gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradlePlugin-firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "fierbaseCrashlyticsPlugin" }
gradlePlugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# -- Core -- #

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.8.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# -- Local data -- #

dataStore-base = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging" }

# -- Network -- #

retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version = "2.10.0" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit" }
retrofit-converter-kotlinxSerialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization" }
retrofit-test = { module = "com.squareup.retrofit2:retrofit-mock" }

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "4.12.0" }
okhttp-base = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-test = { module = "com.squareup.okhttp3:mockwebserver" }

# -- Media -- #

media3-exoplayer-base = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "exoplayer" }

# -- UI -- #

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.06.00" }

compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
compose-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.0" }
compose-navigation-base = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

glance-widget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

maps-core = { module = "com.google.android.gms:play-services-maps", version = "18.2.0" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

lottie = { module = "com.airbnb.android:lottie-compose", version = "6.1.0" }
splashScreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
revealSwipe = { module = "de.charlex.compose:revealswipe", version = "1.2.0" }
imageCropper = { module = "com.github.SmartToolFactory:Compose-Cropper", version = "0.4.0" }
palette = { module = "androidx.palette:palette", version = "1.0.0" }

# -- Testing -- #

test-core = { module = "androidx.test:core", version.ref = "test" }
test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "test" }
test-runner = { module = "androidx.test:runner", version = "1.5.2" }
test-orchestrator = { module = "androidx.test:orchestrator", version = "1.4.2" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }

test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
test-ext-junitExt = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
test-ext-truth = { module = "androidx.test.ext:truth", version = "1.5.0" }

mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

robolectric = { module = "org.robolectric:robolectric", version = "4.11.1" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

# -- Perfomance, analytics, etc. -- #

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.13" }

benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "macroBenchmark" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.3.1" }

[bundles]

maps = ["maps-core", "maps-compose", "maps-utils"]