apply from: "$project.rootDir/tools/android-common.gradle"
apply plugin: 'com.google.devtools.ksp'

dependencies {
    implementation "androidx.core:core-ktx:${versions.androidx_core}"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    ksp "androidx.room:room-compiler:${versions.room}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "androidx.media3:media3-exoplayer:${versions.exoplayer}"
    implementation "androidx.media3:media3-exoplayer-dash:${versions.exoplayer}"
    implementation "androidx.media3:media3-ui:${versions.exoplayer}"

    // required to avoid crash on Android 12 API 31
    implementation "androidx.work:work-runtime-ktx:${versions.androidx_work}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.activity:activity-compose:${versions.compose_activity}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.compose_lifecycle}"
    implementation "androidx.navigation:navigation-compose:${versions.compose_navigation}"
    implementation "androidx.hilt:hilt-navigation-compose:${versions.compose_hilt_navigation}"

    implementation "io.coil-kt:coil-compose:${versions.coil}"

    implementation "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}"
}