<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/icon_star"
        android:shortcutId="favorites"
        android:shortcutShortLabel="@string/favorites"
        >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.alexeymerov.radiostations.presentation.MainActivity"
            android:targetPackage="com.alexeymerov.radiostations"
            >
            <extra
                android:name="screen"
                android:value="favorites"
                />
        </intent>

        <categories android:name="android.shortcut.conversation" />

        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" />
    </shortcut>

</shortcuts>