apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.example.radiostations'
    compileSdkVersion buildConfig.compile_sdk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        languageVersion = buildConfig.kotlin_lang_version
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.radiostations"

        versionCode buildConfig.version_code
        versionName buildConfig.version_name

        minSdkVersion buildConfig.min_sdk_version
        targetSdkVersion buildConfig.target_sdk_version
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard-rules.pro"
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        disable 'UnsafeExperimentalUsageError', 'UnsafeExperimentalUsageWarning'
        fatal 'StopShip'
        xmlReport false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed'
                }
            }
        }
        animationsDisabled true
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:2.45"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    implementation "com.jakewharton.timber:timber:5.0.1"
}

kapt {
    correctErrorTypes true
}