apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.alexeymerov.radiostations'
    compileSdkVersion buildConfig.compile_sdk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        languageVersion = buildConfig.kotlin_lang_version
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }

    defaultConfig {
        applicationId "com.alexeymerov.radiostations"

        versionCode buildConfig.version_code
        versionName buildConfig.version_name

        minSdkVersion buildConfig.min_sdk_version
        targetSdkVersion buildConfig.target_sdk_version
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://opml.radiotime.com/\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard-rules.pro"
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        disable 'UnsafeExperimentalUsageError', 'UnsafeExperimentalUsageWarning'
        fatal 'StopShip'
        xmlReport false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed'
                }
            }
        }
        animationsDisabled true
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"
}

kapt {
    correctErrorTypes true
}